

## 工具 | 手机看书用什么？5款看书软件横向评测

*2016-10-03* *voidsky* [V家态度](javascript:void(0);)

------

*世 界 上 愿 意 主 动 进 步 的 人，不 足 0.1%*

*你 真 是 个 特 别 的 人*

------

## 写在开头

之前有家人向我询问，说现在手机上的读书软件有什么推荐的？

其实刚开始我没太在意，我觉得随便哪个都行吧，因为我一直用kindle电纸书看书，所以没太多感觉。

但是我最近开始自己用手机看书了，找阅读软件的时候就发现，确实挑花眼。现在阅读软件太多太多了。我随便看了一下就有大几页。（大部分都是阅读网络电子小说的软件）。小v今天就选择几个用户量比较大的手机app做了测试。

**注意**:这里推荐的是看书软件，不是阅读网络小说的软件，所以选取的都是有比较多正版出版物的产品。入围的App有如下几款：

- `微信读书`
- `豆瓣阅读`
- `多看阅读`
- `kindle阅读`
- `掌阅IReader`

因为主要是读书软件，所以主要是看中书城的出版物的数量，出版物的排版，阅读体验，当然还有对我而言最重要的笔记功能。

**由于本文内容和图片较多，如果只想看结果，可以翻到最后看总结部分。**

**（建议有时间的家人能看完，可能有你之前都没注意的软件功能哦）**

## 文章脉络

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482800021)

## 书架界面

> 书架界面是一个阅读软件的门脸，是很多人打开软件后看到的第一眼印象，也是大家读书的入口。

**微信阅读：**简单，扁平风，纯白的背景，没有任何的杂七杂八的东西，很舒服，*5分*

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482807205)

**豆瓣阅读：**豆瓣阅读整体的风格也是很简洁和微信差不多，我觉得豆瓣选的配色看起来很小清新，果然是豆瓣的风格。*5分*

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482827292)



**kindle：**kindle的界面说实话太简单了。国外软件整体都比简洁。就和亚马逊的界面一样。可能amazon没想过在UI上花太多功夫，功夫都花在服务上了。这个界面显示的书太少了，找书不特别方便，我只能给*4分*。



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482837612)



**多看阅读：**多看也是阅读领域的一个很老牌的应用了，界面整体也很舒服，书本有立体感。评分*5分*

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482858971)



**iReader：** 拟物风，说实话，界面还是有点停留在过去。有点过时，有点复杂了。只能给 *3.5分*

![img](http://mmbiz.qpic.cn/mmbiz_jpg/N26IJrO1MccHLWQwUDv5BDZSMn8GjVzxYyyDm2hNZfUbTejhIADTFWGfsqrqGybKiaN7nka7oVkGgKQIzlCX5Jw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)



## 在线书城

> 作为看书软件，它的灵魂的就是它的书城正版图书的数量。体验再好的应用，它的图书资源不够，那也白搭。（这也是没选择其他阅读软件的原因，大多阅读软件主要是看网络小说的）

**Kindle：** kindle的图书资源是丰富度如果说第二，那估计没有软件敢说自己的图书资源第一了。



![img](http://mmbiz.qpic.cn/mmbiz_png/N26IJrO1MccHLWQwUDv5BDZSMn8GjVzxXAjN6aNJEJXAxTJC7eic15LzzFKr69rSiajXTqiahibVVllAicFVwAiazWqQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1)



kindle的`榜单`一直都是广大阅读爱好者找书的首选。

`什么值得读`每周会推荐5本好书，kindle推荐的书一般都不差。

但是最重要的是，它拥有最强大的`外文图书资源`。反正不管怎么样，*5分*妥妥的



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482901216)



**豆瓣阅读：**不用说，豆瓣我认为是中国最有能力做自出版的公司。所以它的作品商店里面专门有一个`自出版`栏，里面有大量豆瓣自出版的书籍，书籍刚出版的时候，经常会有免费。这点很赞。然后图书就是常见的中文出版读物，基本不是特别冷门的书都有。可以评*4分*

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482922020)



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482937452)



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482940646)



**微信阅读：**微信阅读的书城很简单，就是图书，然后也是热门的中文图书也基本都有，没有太多特点，不过微信阅读里面有一个`英文阅读`部分，不过目前书籍还不多。可以*3.5分*吧

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482953917)



**多看阅读：**多看因为是中文图书做的比较早的，所以里面的内容比较完善，里面的`合集`和`榜单`可以看看，同样*4分*。



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482966277) 	



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482980239)



**iReader：** 因为iReader一开始是做网络小说阅读器的，所以它的出版这一块相对来说弱一点，明显比之前的几款软件差很多，不过大部分热门书还是都找的到，这里给*3.5分*。



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478482990880)

## 阅读体验和笔记功能

> 这里才是阅读真正开始的地方，也是我们90%时间精力 投放的地方。我直接选取目前最火的小说《从你全世界路过》，看看不同看书软件的图书排版风格，阅读界面和笔记功能（标记，批注，笔记导出）。

**kindle：**kindle的阅读界面就属于很“朴素”的，一直以来就是这样。阅读界面*4.5分*吧。



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483001867)



但是kindle的笔记功能我觉得还是很赞，长按标记的同时会自动弹出翻译菜单，这个体验很赞。



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483012405)



而且最重要的是，它的笔记**完全可以批量导出**。可以通过邮件发送。



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483021830)



导出的笔记直接是html格式的，可以根据自己的需要保存到自己的笔记本内。（电脑端可以用clipping.io导出到印象笔记）绝对的*5分*



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483031401)



**豆瓣阅读：**这个默认的配色，字体，间距，让人阅读起来很舒服，在阅读体验上来说，*5分*。

笔记功能也比较全面，该有的功能都有了，功能按键很直观。唯一美中不足的，笔记不能批量导出。（电脑端可以）*4.5分*

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483043789)



**iReader：**阅读体验比我想象中的要好。说实话，排版我觉得比多看要好。可以给*4.5*分。



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483055244)



笔记功能也挺强大，这是挺出乎我意料的地方，可以把笔记批量导出到本地或分享出去



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483065097)



这里要重点提一下iReader的**想法功能**，你可以在任意句子留下自己的想法，然后任何人都可以看到，当然你也可以看到别人的想法。（豆瓣阅读电脑端也有这个功能）,所以可以给*5分*

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483080029)



**微信阅读：**阅读界面也很清新，很舒服，阅读体验*5分*不用说，同样标记功能该有的也有，这里批注改成了写想法了。

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483088276)



然后笔记分享里面的制作书签图片很漂亮



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483097349)



但是还是有点，笔记不能导出是硬伤。对我来说，这是最重要的功能，所以只能给*4分*。



**多看阅读：**多看的阅读体验算是中规中据的，排版上面也没有很特别，*4分*把

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483110308)



笔记功能也没很特殊，*4分*吧



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483118449)

## 其他功能

**Kindle：** *X-ray，生词提示，文词快跑*

其实我觉得在阅读器领域，kindle的黑科技真的领先别的软件很多，这里主要提3个，X-ray，生词提示还有文词快跑。X-ray这个功能很早就有了，可以把文中出现的人名，地名，专有名词都扫描出来，就像出场人物表，专有名词索引一样。可以当作本书的索引，特别在小说出场人物很多的情况下，可以让你快速的回顾整本书。



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483126316)



而后面这两个让kindle成为`英文阅读神器`！生词提示功能可以根据需求，自动在文中提示你可能会遇到的生词



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483137193)



你可以调节难度，来选择文中需要提示的单词数目：



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483147088)



文词快跑是一个新功能，可以**训练你的英文阅读速度**，你只用盯着屏幕中央，会有单词自动从你的屏幕中央闪过，并且，遇到难词，标点会自动放慢



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483155810)

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483164751)



**微信阅读：** *社交功能（读书排名、发现、想法），语音朗读*

微信阅读直接把社交的很多元素引入了微信阅读，比如排名，发现，想法……

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483175737)



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483184276)



并且微信阅读也支持语音朗读，如果不愿意看书的还可以听书。

微信的`买一赠一`，也是很棒的，你购买一本书后，可能再额外赠送给朋友一本。十分划算。同时有些书还有`增一得一`，更是等于免费领书。



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483192858)



**豆瓣阅读：** *桌面快捷方式，电脑端*

豆瓣阅读可以把作品直接发送到桌面快捷方式，方便你快速打开作品

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483206379)

豆瓣阅读电脑端也是一大优势，对于喜欢在电脑上看书的，还是非常不错的

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483216284)

电脑端可以批量导出笔记

![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483219155)



并且电脑端有显示别人批注的功能，但是密集恐惧症患者估计不喜欢。（不过可以取消看别人批注）



![your text](http://o7bk1ffzo.bkt.clouddn.com/1478483231340)



## 总结

### Kindle

> 书架界面：★★★★
>
> 在线书城：★★★★★
>
> 阅读体验：★★★★☆
>
> 笔记功能：★★★★★
>
> 特殊功能：笔记导出，x-ray，生词提示，文词快跑

**评价**：我的看书首选。主要是kindle电纸书和手机端自动同步，而且笔记导出非常方便，这对我来说很重要，因为很多知识类的书，如果不做笔记，基本就和没读一样。而且`笔记导出`后对后期做知识整理很重要。而且kindle独创的`生词提示`功能，可以根据需求自动显示生词，简直是`外文阅读神器`！所以现在kindle手机端成为我阅读耗时最长的地方。电纸书主要用来看小说。

**推荐人群**：喜欢纯粹看书，喜欢看英文原著，有大量笔记导出需求的。

### 微信阅读

> 书架界面：★★★★★
>
> 在线书城：★★★☆
>
> 阅读体验：★★★★★
>
> 笔记功能：★★★★
>
> 特殊功能：读书排名、发现功能、读书分享、想法、书签图片、语音朗读、买一赠一

**评价：**不得不说，微信真的很厉害，这款软件是我用到现在`用户体验`最好的读书软件之一，排版各方面都很舒服，而且天然的`社交基因`，让微信阅读成为读书界的“交友利器”，`发现`这个功能我挺喜欢的，可以看到你的朋友都在看什么书。还有`想法`这个功能其实就是读书里面的朋友圈。该有的功能，基本都全了，而且书城的（中文）书也挺全，英文原著目前还是比较少。如果笔记有办法批量导出，那我绝对会考虑！

**推荐人群：**爱看书的，对阅读体验要求比较高，喜欢分享书籍的，对笔记导出要求不高的。

### 豆瓣阅读

> 书架界面：★★★★★
>
> 在线书城：★★★★
>
> 阅读体验：★★★★★
>
> 笔记功能：★★★★☆
>
> 特殊功能：自出版，添加图书快捷方式，语音朗读，电脑端

**评价：**豆瓣阅读，是我目前看小说会首选的软件，阅读体验没得说，一级棒，而且`出版读物`的`排版`质量真不错，活动也很多，我之前用3块买了《三体全套》感觉赚大了。现在豆瓣阅读是我平时阅读小说使用的软件。

**推荐人群：**看书频率很高的，喜欢看新书的，喜欢电脑端阅读，有一定笔记导出需求的

### 多看阅读

> 书架界面：★★★★☆
>
> 在线书城：★★★★
>
> 阅读体验：★★★★
>
> 笔记功能：★★★★
>
> 特殊功能：多看系统

**评价：**多看是最早做中文出版的，多看系统也是kindle上面用户量最大的第三方系统，基本拥有数量最多的中文出版读物（现在不一定了），但是感觉没以前做的好了。特别是微信阅读和豆瓣阅读出现后，优势不大了。不过如果kindle使用的多看系统。还是可以考虑手机装一个多看的软件。可以多平台阅读。

**推荐人群：**kindle多看系统用户

### iReader

> 书架界面：★★★☆
>
> 在线书城：★★★☆
>
> 阅读体验：★★★★☆
>
> 笔记功能：★★★★★
>
> 特殊功能：想法，笔记导出

**评价：**以前小说阅读器时代的绝对霸主，现在也跟上时代内容上面增加了出版物而不仅仅只有网络小说了。里面有很多原创性的功能，比如想法功能。笔记也支持导出。所以也可以考虑。

**推荐人群：**在阅读的时候喜欢看别人想法的人，有笔记导出需求。

## 最后

好了，这个简单的评测就这样吧，主要是评测了比较实用的一些功能，相信大家看完也有自己的判断。

**关键是要根据自己的需求，选择适合自己的看书软件。**

像小v，最看中的是笔记导出功能，加上有阅读外文原著的需求，所以`kindle`是首选。

如果你对笔记导出功能不是特别在意，可以选择`微信阅读`，因为可以买一送一。而且阅读体验很棒。

如果你还喜欢在电脑端看书，那`豆瓣阅读`是不二选择，电脑端豆瓣阅读体验很棒，而且可以在线导出。

如果你kindle使用的多看系统，就选`多看阅读`就好了，可以同步。中文资源也挺全。

最后，如果你想有一点不一样的体验，你想阅读的时候实时看别人的想法，那就试试`iReader`

